spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=addressBook
spring.datasource.url=jdbc:mysql://localhost:3306/myBook
spring.datasource.username=root
spring.datasource.password=Darpan@2004
server.port=8080